body {
    padding: 5rem;
  }
  .panel{
    border: 1px solid #0b2a8c;
    border-radius: 5px;
  }
  .panel,
  .panel-body {
    box-shadow: none;
    margin-bottom: 5px;
  }
  .panel-body{
    margin: 5px;
  }
  .panel-group{
      margin-top:10px;
  }
  .panel-group .panel-heading {
    padding: 0;
  }
  
  .panel-group .panel-heading a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    position: relative;
  }
  
  .panel-group .panel-heading a:after {
    content: '-';
    float: right;
  }
  
  fieldset{
    margin-bottom:5px;
  }
  .panel-group .panel-heading a.collapsed:after {
    content: '+';
  }

  .join_property_name_text{
    font-size: 13px;
    color: #6b6b6b;
  }
  .seg-cr-empty-state {
    background: rgb(247, 244, 244);
    padding: 2em 11em;
    text-align: center;
}
.seg-cr-empty-state .btn {
  margin-top: 16px;
}
.hidden{
  display: none;
}
.guests-occupancy .num_guests_collective {
  display: inline-block;
  width: 100px;
}
.row p{
  margin: 5px;
}